---
- name: Install java tools
  apt:
    pkg:
      - maven
      - openjdk-11-jdk
    update_cache: yes

- name: Download golang
  unarchive:
    src: "{{ golang_url }}"
    dest: "/usr/local"
    mode: "0755"
    remote_src: True
    owner: semaphore
    group: semaphore

- name: setup golang path
  blockinfile: 
    dest: "/home/semaphore/.bashrc"
    block: |
        export GOPATH=/usr/local/go
        export GOBIN=$GOPATH/bin
        export PATH=$GOBIN:$PATH:/usr/local/go/bin
    marker: '# {mark} ANSIBLE MANAGED BLOCK - changes for golang'
    insertafter: EOF
    create: yes
    owner: semaphore
    group: semaphore